<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Rocket Launcher</title>
<style>
#container{
    /* background-image: url("https://ak0.picdn.net/shutterstock/videos/7860610/thumb/1.jpg");
    background-repeat: no-repeat; */
    /* height: 600px;
    width: 1200px; */
    /* background-color: yellow;
    outline: 1px solid black; 
    position: relative; */
}
.sky{
    position: relative;
    height: 600px;
    width: 1200px;
}
#rocket {
    position: absolute;
    height: 50px;
    width: 50px;
    /* outline: 1px solid black;
    background-color: red; */
    left: 550px;
    top: 500px;
}
h1 {
    position: relative;
    background-color: green;
    width: 1200px;
    height: 50px;
}
</style>
</head>
<body>
     <h1>Launch the Rocket!</h1>
     <div id="container">
         <img class="sky" src="https://ak0.picdn.net/shutterstock/videos/7860610/thumb/1.jpg">
     <div id="rocket">
         <img src="486c34cf5b3b4badd52bc427dbeb44a1-rocket-cartoon-by-vexels.png">
     </div>
    </div>
     
    
    </body>
<script src="main.js"></script>
</html>